
== REQUEST FORMAT IN JSON ==

requestType = findTime OR findAttendees
startYear = xxxx
endYear = xxxx
startMonth = xx
EndMonth = xx
startDay = xx
endDay = xx
startTime = xxxx (24 hr)
endTime = xxxx (24 hr)


{"request": {
  "type": "findTime",
  "startYear": "2014",
  "endYear": "2014",
  "startMonth": "08",
  "endMonth": "08",
  "startDay": "21",
  "endDay": "21",
  "startTime": "0930",
  "endTime": "1330",
  "attendees": {
    "attendee": [
      {"username": "thorups"},
      {"username": "siplec"},
      {"username": "busherir"}
    ]
  }
}}

== Repsonse Format in Json ==


== Busy Block Named Tuple ==

== Free Block Named Tuple ==


== Time and Date Info ==
- Time in 24hr time hhmm
- Month mm
- Year yyyy
- Day dd
- Assumed pacific time